MainWindow.xaml

<Window x:Class="FcomGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FcomGui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FCOM" Icon="fcom-icon.ico" Height="300" Width="400"
        Background="#515151"
        Closing="Gui_Closing">
    <Window.Resources>

    </Window.Resources>
    
    <StackPanel Margin="10" Name="pnlMain">
        <Image Width="200" Margin="10">
            <Image.Source>
                <BitmapImage UriSource="logo.png" />
            </Image.Source>
        </Image>
        <Label Content="The Discord message forwarder for online flightsim networks" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Label Content="" FontSize="4"></Label>

        <Grid Name ="GridPanel" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Callsign" Foreground="White" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="callsignInput" CharacterCasing="Upper" Grid.Row="0" Grid.Column="1" KeyDown="OnKeyDownHandler"/>
            <TextBlock Text="Discord code" Foreground="White" Grid.Row="2" Grid.Column="0" />
            <TextBox x:Name="tokenInput" Grid.Row="2" Grid.Column="1" KeyDown="OnKeyDownHandler"/>
        </Grid>
        <Label x:Name="connectStatus" HorizontalAlignment="Center" Foreground="LightGreen" Content="{Binding Status}"/>
        <DockPanel HorizontalAlignment="Center" Margin="15">
            <Button Name="RegisterButton" Click="RegisterButton_Click" Padding="5" FontWeight="Bold">Start forwarding</Button>
            <Label/>
            <Button Name="PauseButton" Click="KillClient_Click" Padding="5">Pause</Button>
            <Label/>
            <Button Name="KillClientButton" Click="KillAndDeregister_Click" Padding="5">Stop</Button>
        </DockPanel>
        <TextBlock HorizontalAlignment="Center">
             <Hyperlink Click="AboutButton_Click">
                 <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="LightSkyBlue"/>
                    </Style>
                 </Hyperlink.Style>
                 <Span>About FCOM</Span>
             </Hyperlink>
        </TextBlock>

    </StackPanel>
</Window>
